server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;

        # Добавляем заголовки CORS
        add_header 'Access-Control-Allow-Origin' 'http://localhost';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,ContentElement-Type,Authorization';
        
        # Поддержка credentials (если необходимо)
        add_header 'Access-Control-Allow-Credentials' 'true';

        # Максимальный срок действия предварительных (preflight) запросов в секундах
        add_header 'Access-Control-Max-Age' 3600;
        
        # Добавление заголовков CORS для каждого успешного ответа
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'http://localhost';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,ContentElement-Type,Authorization';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'ContentElement-Type' 'text/plain charset=UTF-8';
            add_header 'ContentElement-Length' 0;
        }
    }
}
